export enum PropertyType {
    NUMERIC,
    COLOR,
    STRING
}

export class Property {

    name: string;
    type: PropertyType;

    constructor(name: string, type: PropertyType) {
        this.name = name;
        this.type = type;
    }
}

var properties: Property[] = [
    new Property('alignContent', PropertyType.STRING),
    new Property('alignItems', PropertyType.STRING),
    new Property('alignSelf', PropertyType.STRING),
    new Property('alignmentBaseline', PropertyType.STRING),
    new Property('all', PropertyType.STRING),
    new Property('animation', PropertyType.STRING),
    new Property('animationDelay', PropertyType.STRING),
    new Property('animationDirection', PropertyType.STRING),
    new Property('animationDuration', PropertyType.STRING),
    new Property('animationFillMode', PropertyType.STRING),
    new Property('animationIterationCount', PropertyType.STRING),
    new Property('animationName', PropertyType.STRING),
    new Property('animationPlayState', PropertyType.STRING),
    new Property('animationTimingFunction', PropertyType.STRING),
    new Property('backfaceVisibility', PropertyType.STRING),
    new Property('background', PropertyType.STRING),
    new Property('backgroundAttachment', PropertyType.STRING),
    new Property('backgroundBlendMode', PropertyType.STRING),
    new Property('backgroundClip', PropertyType.STRING),
    new Property('backgroundColor', PropertyType.COLOR),
    new Property('backgroundImage', PropertyType.STRING),
    new Property('backgroundOrigin', PropertyType.STRING),
    new Property('backgroundPosition', PropertyType.STRING),
    new Property('backgroundPositionX', PropertyType.STRING),
    new Property('backgroundPositionY', PropertyType.STRING),
    new Property('backgroundRepeat', PropertyType.STRING),
    new Property('backgroundRepeatX', PropertyType.STRING),
    new Property('backgroundRepeatY', PropertyType.STRING),
    new Property('backgroundSize', PropertyType.STRING),
    new Property('baselineShift', PropertyType.STRING),
    new Property('blockSize', PropertyType.STRING),
    new Property('border', PropertyType.STRING),
    new Property('borderBlockEnd', PropertyType.STRING),
    new Property('borderBlockEndColor', PropertyType.COLOR),
    new Property('borderBlockEndStyle', PropertyType.STRING),
    new Property('borderBlockEndWidth', PropertyType.STRING),
    new Property('borderBlockStart', PropertyType.STRING),
    new Property('borderBlockStartColor', PropertyType.COLOR),
    new Property('borderBlockStartStyle', PropertyType.STRING),
    new Property('borderBlockStartWidth', PropertyType.STRING),
    new Property('borderBottom', PropertyType.STRING),
    new Property('borderBottomColor', PropertyType.COLOR),
    new Property('borderBottomLeftRadius', PropertyType.STRING),
    new Property('borderBottomRightRadius', PropertyType.STRING),
    new Property('borderBottomStyle', PropertyType.STRING),
    new Property('borderBottomWidth', PropertyType.STRING),
    new Property('borderCollapse', PropertyType.STRING),
    new Property('borderColor', PropertyType.COLOR),
    new Property('borderImage', PropertyType.STRING),
    new Property('borderImageOutset', PropertyType.STRING),
    new Property('borderImageRepeat', PropertyType.STRING),
    new Property('borderImageSlice', PropertyType.STRING),
    new Property('borderImageSource', PropertyType.STRING),
    new Property('borderImageWidth', PropertyType.STRING),
    new Property('borderInlineEnd', PropertyType.STRING),
    new Property('borderInlineEndColor', PropertyType.COLOR),
    new Property('borderInlineEndStyle', PropertyType.STRING),
    new Property('borderInlineEndWidth', PropertyType.STRING),
    new Property('borderInlineStart', PropertyType.STRING),
    new Property('borderInlineStartColor', PropertyType.COLOR),
    new Property('borderInlineStartStyle', PropertyType.STRING),
    new Property('borderInlineStartWidth', PropertyType.STRING),
    new Property('borderLeft', PropertyType.STRING),
    new Property('borderLeftColor', PropertyType.COLOR),
    new Property('borderLeftStyle', PropertyType.STRING),
    new Property('borderLeftWidth', PropertyType.STRING),
    new Property('borderRadius', PropertyType.STRING),
    new Property('borderRight', PropertyType.STRING),
    new Property('borderRightColor', PropertyType.COLOR),
    new Property('borderRightStyle', PropertyType.STRING),
    new Property('borderRightWidth', PropertyType.STRING),
    new Property('borderSpacing', PropertyType.STRING),
    new Property('borderStyle', PropertyType.STRING),
    new Property('borderTop', PropertyType.STRING),
    new Property('borderTopColor', PropertyType.COLOR),
    new Property('borderTopLeftRadius', PropertyType.STRING),
    new Property('borderTopRightRadius', PropertyType.STRING),
    new Property('borderTopStyle', PropertyType.STRING),
    new Property('borderTopWidth', PropertyType.STRING),
    new Property('borderWidth', PropertyType.STRING),
    new Property('bottom', PropertyType.STRING),
    new Property('boxShadow', PropertyType.STRING),
    new Property('boxSizing', PropertyType.STRING),
    new Property('breakAfter', PropertyType.STRING),
    new Property('breakBefore', PropertyType.STRING),
    new Property('breakInside', PropertyType.STRING),
    new Property('bufferedRendering', PropertyType.STRING),
    new Property('captionSide', PropertyType.STRING),
    new Property('caretColor', PropertyType.COLOR),
    new Property('clear', PropertyType.STRING),
    new Property('clip', PropertyType.STRING),
    new Property('clipPath', PropertyType.STRING),
    new Property('clipRule', PropertyType.STRING),
    new Property('color', PropertyType.COLOR),
    new Property('colorInterpolation', PropertyType.STRING),
    new Property('colorInterpolationFilters', PropertyType.STRING),
    new Property('colorRendering', PropertyType.STRING),
    new Property('columnCount', PropertyType.STRING),
    new Property('columnFill', PropertyType.STRING),
    new Property('columnGap', PropertyType.STRING),
    new Property('columnRule', PropertyType.STRING),
    new Property('columnRuleColor', PropertyType.COLOR),
    new Property('columnRuleStyle', PropertyType.STRING),
    new Property('columnRuleWidth', PropertyType.STRING),
    new Property('columnSpan', PropertyType.STRING),
    new Property('columnWidth', PropertyType.STRING),
    new Property('columns', PropertyType.STRING),
    new Property('contain', PropertyType.STRING),
    new Property('content', PropertyType.STRING),
    new Property('counterIncrement', PropertyType.STRING),
    new Property('counterReset', PropertyType.STRING),
    new Property('cursor', PropertyType.STRING),
    new Property('cx', PropertyType.STRING),
    new Property('cy', PropertyType.STRING),
    new Property('d', PropertyType.STRING),
    new Property('direction', PropertyType.STRING),
    new Property('display', PropertyType.STRING),
    new Property('dominantBaseline', PropertyType.STRING),
    new Property('emptyCells', PropertyType.STRING),
    new Property('fill', PropertyType.STRING),
    new Property('fillOpacity', PropertyType.STRING),
    new Property('fillRule', PropertyType.STRING),
    new Property('filter', PropertyType.STRING),
    new Property('flex', PropertyType.STRING),
    new Property('flexBasis', PropertyType.STRING),
    new Property('flexDirection', PropertyType.STRING),
    new Property('flexFlow', PropertyType.STRING),
    new Property('flexGrow', PropertyType.STRING),
    new Property('flexShrink', PropertyType.STRING),
    new Property('flexWrap', PropertyType.STRING),
    new Property('float', PropertyType.STRING),
    new Property('floodColor', PropertyType.COLOR),
    new Property('floodOpacity', PropertyType.STRING),
    new Property('font', PropertyType.STRING),
    new Property('fontDisplay', PropertyType.STRING),
    new Property('fontFamily', PropertyType.STRING),
    new Property('fontFeatureSettings', PropertyType.STRING),
    new Property('fontKerning', PropertyType.STRING),
    new Property('fontSize', PropertyType.STRING),
    new Property('fontStretch', PropertyType.STRING),
    new Property('fontStyle', PropertyType.STRING),
    new Property('fontVariant', PropertyType.STRING),
    new Property('fontVariantCaps', PropertyType.STRING),
    new Property('fontVariantEastAsian', PropertyType.STRING),
    new Property('fontVariantLigatures', PropertyType.STRING),
    new Property('fontVariantNumeric', PropertyType.STRING),
    new Property('fontVariationSettings', PropertyType.STRING),
    new Property('fontWeight', PropertyType.STRING),
    new Property('gap', PropertyType.STRING),
    new Property('grid', PropertyType.STRING),
    new Property('gridArea', PropertyType.STRING),
    new Property('gridAutoColumns', PropertyType.STRING),
    new Property('gridAutoFlow', PropertyType.STRING),
    new Property('gridAutoRows', PropertyType.STRING),
    new Property('gridColumn', PropertyType.STRING),
    new Property('gridColumnEnd', PropertyType.STRING),
    new Property('gridColumnGap', PropertyType.STRING),
    new Property('gridColumnStart', PropertyType.STRING),
    new Property('gridGap', PropertyType.STRING),
    new Property('gridRow', PropertyType.STRING),
    new Property('gridRowEnd', PropertyType.STRING),
    new Property('gridRowGap', PropertyType.STRING),
    new Property('gridRowStart', PropertyType.STRING),
    new Property('gridTemplate', PropertyType.STRING),
    new Property('gridTemplateAreas', PropertyType.STRING),
    new Property('gridTemplateColumns', PropertyType.STRING),
    new Property('gridTemplateRows', PropertyType.STRING),
    new Property('height', PropertyType.STRING),
    new Property('hyphens', PropertyType.STRING),
    new Property('imageRendering', PropertyType.STRING),
    new Property('inlineSize', PropertyType.STRING),
    new Property('isolation', PropertyType.STRING),
    new Property('justifyContent', PropertyType.STRING),
    new Property('justifyItems', PropertyType.STRING),
    new Property('justifySelf', PropertyType.STRING),
    new Property('left', PropertyType.STRING),
    new Property('letterSpacing', PropertyType.STRING),
    new Property('lightingColor', PropertyType.COLOR),
    new Property('lineBreak', PropertyType.STRING),
    new Property('lineHeight', PropertyType.STRING),
    new Property('listStyle', PropertyType.STRING),
    new Property('listStyleImage', PropertyType.STRING),
    new Property('listStylePosition', PropertyType.STRING),
    new Property('listStyleType', PropertyType.STRING),
    new Property('margin', PropertyType.STRING),
    new Property('marginBlockEnd', PropertyType.STRING),
    new Property('marginBlockStart', PropertyType.STRING),
    new Property('marginBottom', PropertyType.STRING),
    new Property('marginInlineEnd', PropertyType.STRING),
    new Property('marginInlineStart', PropertyType.STRING),
    new Property('marginLeft', PropertyType.STRING),
    new Property('marginRight', PropertyType.STRING),
    new Property('marginTop', PropertyType.STRING),
    new Property('marker', PropertyType.STRING),
    new Property('markerEnd', PropertyType.STRING),
    new Property('markerMid', PropertyType.STRING),
    new Property('markerStart', PropertyType.STRING),
    new Property('mask', PropertyType.STRING),
    new Property('maskType', PropertyType.STRING),
    new Property('maxBlockSize', PropertyType.STRING),
    new Property('maxHeight', PropertyType.STRING),
    new Property('maxInlineSize', PropertyType.STRING),
    new Property('maxWidth', PropertyType.STRING),
    new Property('maxZoom', PropertyType.STRING),
    new Property('minBlockSize', PropertyType.STRING),
    new Property('minHeight', PropertyType.STRING),
    new Property('minInlineSize', PropertyType.STRING),
    new Property('minWidth', PropertyType.STRING),
    new Property('minZoom', PropertyType.STRING),
    new Property('mixBlendMode', PropertyType.STRING),
    new Property('objectFit', PropertyType.STRING),
    new Property('objectPosition', PropertyType.STRING),
    new Property('offset', PropertyType.STRING),
    new Property('offsetDistance', PropertyType.STRING),
    new Property('offsetPath', PropertyType.STRING),
    new Property('offsetRotate', PropertyType.STRING),
    new Property('opacity', PropertyType.STRING),
    new Property('order', PropertyType.STRING),
    new Property('orientation', PropertyType.STRING),
    new Property('orphans', PropertyType.STRING),
    new Property('outline', PropertyType.STRING),
    new Property('outlineColor', PropertyType.COLOR),
    new Property('outlineOffset', PropertyType.STRING),
    new Property('outlineStyle', PropertyType.STRING),
    new Property('outlineWidth', PropertyType.STRING),
    new Property('overflow', PropertyType.STRING),
    new Property('overflowAnchor', PropertyType.STRING),
    new Property('overflowWrap', PropertyType.STRING),
    new Property('overflowX', PropertyType.STRING),
    new Property('overflowY', PropertyType.STRING),
    new Property('overscrollBehavior', PropertyType.STRING),
    new Property('overscrollBehaviorX', PropertyType.STRING),
    new Property('overscrollBehaviorY', PropertyType.STRING),
    new Property('padding', PropertyType.STRING),
    new Property('paddingBlockEnd', PropertyType.STRING),
    new Property('paddingBlockStart', PropertyType.STRING),
    new Property('paddingBottom', PropertyType.STRING),
    new Property('paddingInlineEnd', PropertyType.STRING),
    new Property('paddingInlineStart', PropertyType.STRING),
    new Property('paddingLeft', PropertyType.STRING),
    new Property('paddingRight', PropertyType.STRING),
    new Property('paddingTop', PropertyType.STRING),
    new Property('page', PropertyType.STRING),
    new Property('pageBreakAfter', PropertyType.STRING),
    new Property('pageBreakBefore', PropertyType.STRING),
    new Property('pageBreakInside', PropertyType.STRING),
    new Property('paintOrder', PropertyType.STRING),
    new Property('perspective', PropertyType.STRING),
    new Property('perspectiveOrigin', PropertyType.STRING),
    new Property('placeContent', PropertyType.STRING),
    new Property('placeItems', PropertyType.STRING),
    new Property('placeSelf', PropertyType.STRING),
    new Property('pointerEvents', PropertyType.STRING),
    new Property('position', PropertyType.STRING),
    new Property('quotes', PropertyType.STRING),
    new Property('r', PropertyType.STRING),
    new Property('resize', PropertyType.STRING),
    new Property('right', PropertyType.STRING),
    new Property('rowGap', PropertyType.STRING),
    new Property('rx', PropertyType.STRING),
    new Property('ry', PropertyType.STRING),
    new Property('scrollBehavior', PropertyType.STRING),
    new Property('scrollMargin', PropertyType.STRING),
    new Property('scrollMarginBlock', PropertyType.STRING),
    new Property('scrollMarginBlockEnd', PropertyType.STRING),
    new Property('scrollMarginBlockStart', PropertyType.STRING),
    new Property('scrollMarginBottom', PropertyType.STRING),
    new Property('scrollMarginInline', PropertyType.STRING),
    new Property('scrollMarginInlineEnd', PropertyType.STRING),
    new Property('scrollMarginInlineStart', PropertyType.STRING),
    new Property('scrollMarginLeft', PropertyType.STRING),
    new Property('scrollMarginRight', PropertyType.STRING),
    new Property('scrollMarginTop', PropertyType.STRING),
    new Property('scrollPadding', PropertyType.STRING),
    new Property('scrollPaddingBlock', PropertyType.STRING),
    new Property('scrollPaddingBlockEnd', PropertyType.STRING),
    new Property('scrollPaddingBlockStart', PropertyType.STRING),
    new Property('scrollPaddingBottom', PropertyType.STRING),
    new Property('scrollPaddingInline', PropertyType.STRING),
    new Property('scrollPaddingInlineEnd', PropertyType.STRING),
    new Property('scrollPaddingInlineStart', PropertyType.STRING),
    new Property('scrollPaddingLeft', PropertyType.STRING),
    new Property('scrollPaddingRight', PropertyType.STRING),
    new Property('scrollPaddingTop', PropertyType.STRING),
    new Property('scrollSnapAlign', PropertyType.STRING),
    new Property('scrollSnapStop', PropertyType.STRING),
    new Property('scrollSnapType', PropertyType.STRING),
    new Property('shapeImageThreshold', PropertyType.STRING),
    new Property('shapeMargin', PropertyType.STRING),
    new Property('shapeOutside', PropertyType.STRING),
    new Property('shapeRendering', PropertyType.STRING),
    new Property('size', PropertyType.STRING),
    new Property('speak', PropertyType.STRING),
    new Property('src', PropertyType.STRING),
    new Property('stopColor', PropertyType.COLOR),
    new Property('stopOpacity', PropertyType.STRING),
    new Property('stroke', PropertyType.STRING),
    new Property('strokeDasharray', PropertyType.STRING),
    new Property('strokeDashoffset', PropertyType.STRING),
    new Property('strokeLinecap', PropertyType.STRING),
    new Property('strokeLinejoin', PropertyType.STRING),
    new Property('strokeMiterlimit', PropertyType.STRING),
    new Property('strokeOpacity', PropertyType.STRING),
    new Property('strokeWidth', PropertyType.STRING),
    new Property('tabSize', PropertyType.STRING),
    new Property('tableLayout', PropertyType.STRING),
    new Property('textAlign', PropertyType.STRING),
    new Property('textAlignLast', PropertyType.STRING),
    new Property('textAnchor', PropertyType.STRING),
    new Property('textCombineUpright', PropertyType.STRING),
    new Property('textDecoration', PropertyType.STRING),
    new Property('textDecorationColor', PropertyType.COLOR),
    new Property('textDecorationLine', PropertyType.STRING),
    new Property('textDecorationSkipInk', PropertyType.STRING),
    new Property('textDecorationStyle', PropertyType.STRING),
    new Property('textIndent', PropertyType.STRING),
    new Property('textOrientation', PropertyType.STRING),
    new Property('textOverflow', PropertyType.STRING),
    new Property('textRendering', PropertyType.STRING),
    new Property('textShadow', PropertyType.STRING),
    new Property('textSizeAdjust', PropertyType.STRING),
    new Property('textTransform', PropertyType.STRING),
    new Property('textUnderlinePosition', PropertyType.STRING),
    new Property('top', PropertyType.STRING),
    new Property('touchAction', PropertyType.STRING),
    new Property('transform', PropertyType.STRING),
    new Property('transformBox', PropertyType.STRING),
    new Property('transformOrigin', PropertyType.STRING),
    new Property('transformStyle', PropertyType.STRING),
    new Property('transition', PropertyType.STRING),
    new Property('transitionDelay', PropertyType.STRING),
    new Property('transitionDuration', PropertyType.STRING),
    new Property('transitionProperty', PropertyType.STRING),
    new Property('transitionTimingFunction', PropertyType.STRING),
    new Property('unicodeBidi', PropertyType.STRING),
    new Property('unicodeRange', PropertyType.STRING),
    new Property('userSelect', PropertyType.STRING),
    new Property('userZoom', PropertyType.STRING),
    new Property('vectorEffect', PropertyType.STRING),
    new Property('verticalAlign', PropertyType.STRING),
    new Property('visibility', PropertyType.STRING),
    new Property('webkitAlignContent', PropertyType.STRING),
    new Property('webkitAlignItems', PropertyType.STRING),
    new Property('webkitAlignSelf', PropertyType.STRING),
    new Property('webkitAnimation', PropertyType.STRING),
    new Property('webkitAnimationDelay', PropertyType.STRING),
    new Property('webkitAnimationDirection', PropertyType.STRING),
    new Property('webkitAnimationDuration', PropertyType.STRING),
    new Property('webkitAnimationFillMode', PropertyType.STRING),
    new Property('webkitAnimationIterationCount', PropertyType.STRING),
    new Property('webkitAnimationName', PropertyType.STRING),
    new Property('webkitAnimationPlayState', PropertyType.STRING),
    new Property('webkitAnimationTimingFunction', PropertyType.STRING),
    new Property('webkitAppRegion', PropertyType.STRING),
    new Property('webkitAppearance', PropertyType.STRING),
    new Property('webkitBackfaceVisibility', PropertyType.STRING),
    new Property('webkitBackgroundClip', PropertyType.STRING),
    new Property('webkitBackgroundOrigin', PropertyType.STRING),
    new Property('webkitBackgroundSize', PropertyType.STRING),
    new Property('webkitBorderAfter', PropertyType.STRING),
    new Property('webkitBorderAfterColor', PropertyType.COLOR),
    new Property('webkitBorderAfterStyle', PropertyType.STRING),
    new Property('webkitBorderAfterWidth', PropertyType.STRING),
    new Property('webkitBorderBefore', PropertyType.STRING),
    new Property('webkitBorderBeforeColor', PropertyType.COLOR),
    new Property('webkitBorderBeforeStyle', PropertyType.STRING),
    new Property('webkitBorderBeforeWidth', PropertyType.STRING),
    new Property('webkitBorderBottomLeftRadius', PropertyType.STRING),
    new Property('webkitBorderBottomRightRadius', PropertyType.STRING),
    new Property('webkitBorderEnd', PropertyType.STRING),
    new Property('webkitBorderEndColor', PropertyType.COLOR),
    new Property('webkitBorderEndStyle', PropertyType.STRING),
    new Property('webkitBorderEndWidth', PropertyType.STRING),
    new Property('webkitBorderHorizontalSpacing', PropertyType.STRING),
    new Property('webkitBorderImage', PropertyType.STRING),
    new Property('webkitBorderRadius', PropertyType.STRING),
    new Property('webkitBorderStart', PropertyType.STRING),
    new Property('webkitBorderStartColor', PropertyType.COLOR),
    new Property('webkitBorderStartStyle', PropertyType.STRING),
    new Property('webkitBorderStartWidth', PropertyType.STRING),
    new Property('webkitBorderTopLeftRadius', PropertyType.STRING),
    new Property('webkitBorderTopRightRadius', PropertyType.STRING),
    new Property('webkitBorderVerticalSpacing', PropertyType.STRING),
    new Property('webkitBoxAlign', PropertyType.STRING),
    new Property('webkitBoxDecorationBreak', PropertyType.STRING),
    new Property('webkitBoxDirection', PropertyType.STRING),
    new Property('webkitBoxFlex', PropertyType.STRING),
    new Property('webkitBoxOrdinalGroup', PropertyType.STRING),
    new Property('webkitBoxOrient', PropertyType.STRING),
    new Property('webkitBoxPack', PropertyType.STRING),
    new Property('webkitBoxReflect', PropertyType.STRING),
    new Property('webkitBoxShadow', PropertyType.STRING),
    new Property('webkitBoxSizing', PropertyType.STRING),
    new Property('webkitClipPath', PropertyType.STRING),
    new Property('webkitColumnBreakAfter', PropertyType.STRING),
    new Property('webkitColumnBreakBefore', PropertyType.STRING),
    new Property('webkitColumnBreakInside', PropertyType.STRING),
    new Property('webkitColumnCount', PropertyType.STRING),
    new Property('webkitColumnGap', PropertyType.STRING),
    new Property('webkitColumnRule', PropertyType.STRING),
    new Property('webkitColumnRuleColor', PropertyType.COLOR),
    new Property('webkitColumnRuleStyle', PropertyType.STRING),
    new Property('webkitColumnRuleWidth', PropertyType.STRING),
    new Property('webkitColumnSpan', PropertyType.STRING),
    new Property('webkitColumnWidth', PropertyType.STRING),
    new Property('webkitColumns', PropertyType.STRING),
    new Property('webkitFilter', PropertyType.STRING),
    new Property('webkitFlex', PropertyType.STRING),
    new Property('webkitFlexBasis', PropertyType.STRING),
    new Property('webkitFlexDirection', PropertyType.STRING),
    new Property('webkitFlexFlow', PropertyType.STRING),
    new Property('webkitFlexGrow', PropertyType.STRING),
    new Property('webkitFlexShrink', PropertyType.STRING),
    new Property('webkitFlexWrap', PropertyType.STRING),
    new Property('webkitFontFeatureSettings', PropertyType.STRING),
    new Property('webkitFontSizeDelta', PropertyType.STRING),
    new Property('webkitFontSmoothing', PropertyType.STRING),
    new Property('webkitHighlight', PropertyType.STRING),
    new Property('webkitHyphenateCharacter', PropertyType.STRING),
    new Property('webkitJustifyContent', PropertyType.STRING),
    new Property('webkitLineBreak', PropertyType.STRING),
    new Property('webkitLineClamp', PropertyType.STRING),
    new Property('webkitLocale', PropertyType.STRING),
    new Property('webkitLogicalHeight', PropertyType.STRING),
    new Property('webkitLogicalWidth', PropertyType.STRING),
    new Property('webkitMarginAfter', PropertyType.STRING),
    new Property('webkitMarginAfterCollapse', PropertyType.STRING),
    new Property('webkitMarginBefore', PropertyType.STRING),
    new Property('webkitMarginBeforeCollapse', PropertyType.STRING),
    new Property('webkitMarginBottomCollapse', PropertyType.STRING),
    new Property('webkitMarginCollapse', PropertyType.STRING),
    new Property('webkitMarginEnd', PropertyType.STRING),
    new Property('webkitMarginStart', PropertyType.STRING),
    new Property('webkitMarginTopCollapse', PropertyType.STRING),
    new Property('webkitMask', PropertyType.STRING),
    new Property('webkitMaskBoxImage', PropertyType.STRING),
    new Property('webkitMaskBoxImageOutset', PropertyType.STRING),
    new Property('webkitMaskBoxImageRepeat', PropertyType.STRING),
    new Property('webkitMaskBoxImageSlice', PropertyType.STRING),
    new Property('webkitMaskBoxImageSource', PropertyType.STRING),
    new Property('webkitMaskBoxImageWidth', PropertyType.STRING),
    new Property('webkitMaskClip', PropertyType.STRING),
    new Property('webkitMaskComposite', PropertyType.STRING),
    new Property('webkitMaskImage', PropertyType.STRING),
    new Property('webkitMaskOrigin', PropertyType.STRING),
    new Property('webkitMaskPosition', PropertyType.STRING),
    new Property('webkitMaskPositionX', PropertyType.STRING),
    new Property('webkitMaskPositionY', PropertyType.STRING),
    new Property('webkitMaskRepeat', PropertyType.STRING),
    new Property('webkitMaskRepeatX', PropertyType.STRING),
    new Property('webkitMaskRepeatY', PropertyType.STRING),
    new Property('webkitMaskSize', PropertyType.STRING),
    new Property('webkitMaxLogicalHeight', PropertyType.STRING),
    new Property('webkitMaxLogicalWidth', PropertyType.STRING),
    new Property('webkitMinLogicalHeight', PropertyType.STRING),
    new Property('webkitMinLogicalWidth', PropertyType.STRING),
    new Property('webkitOpacity', PropertyType.STRING),
    new Property('webkitOrder', PropertyType.STRING),
    new Property('webkitPaddingAfter', PropertyType.STRING),
    new Property('webkitPaddingBefore', PropertyType.STRING),
    new Property('webkitPaddingEnd', PropertyType.STRING),
    new Property('webkitPaddingStart', PropertyType.STRING),
    new Property('webkitPerspective', PropertyType.STRING),
    new Property('webkitPerspectiveOrigin', PropertyType.STRING),
    new Property('webkitPerspectiveOriginX', PropertyType.STRING),
    new Property('webkitPerspectiveOriginY', PropertyType.STRING),
    new Property('webkitPrintColorAdjust', PropertyType.STRING),
    new Property('webkitRtlOrdering', PropertyType.STRING),
    new Property('webkitRubyPosition', PropertyType.STRING),
    new Property('webkitShapeImageThreshold', PropertyType.STRING),
    new Property('webkitShapeMargin', PropertyType.STRING),
    new Property('webkitShapeOutside', PropertyType.STRING),
    new Property('webkitTapHighlightColor', PropertyType.COLOR),
    new Property('webkitTextCombine', PropertyType.STRING),
    new Property('webkitTextDecorationsInEffect', PropertyType.STRING),
    new Property('webkitTextEmphasis', PropertyType.STRING),
    new Property('webkitTextEmphasisColor', PropertyType.COLOR),
    new Property('webkitTextEmphasisPosition', PropertyType.STRING),
    new Property('webkitTextEmphasisStyle', PropertyType.STRING),
    new Property('webkitTextFillColor', PropertyType.COLOR),
    new Property('webkitTextOrientation', PropertyType.STRING),
    new Property('webkitTextSecurity', PropertyType.STRING),
    new Property('webkitTextSizeAdjust', PropertyType.STRING),
    new Property('webkitTextStroke', PropertyType.STRING),
    new Property('webkitTextStrokeColor', PropertyType.COLOR),
    new Property('webkitTextStrokeWidth', PropertyType.STRING),
    new Property('webkitTransform', PropertyType.STRING),
    new Property('webkitTransformOrigin', PropertyType.STRING),
    new Property('webkitTransformOriginX', PropertyType.STRING),
    new Property('webkitTransformOriginY', PropertyType.STRING),
    new Property('webkitTransformOriginZ', PropertyType.STRING),
    new Property('webkitTransformStyle', PropertyType.STRING),
    new Property('webkitTransition', PropertyType.STRING),
    new Property('webkitTransitionDelay', PropertyType.STRING),
    new Property('webkitTransitionDuration', PropertyType.STRING),
    new Property('webkitTransitionProperty', PropertyType.STRING),
    new Property('webkitTransitionTimingFunction', PropertyType.STRING),
    new Property('webkitUserDrag', PropertyType.STRING),
    new Property('webkitUserModify', PropertyType.STRING),
    new Property('webkitUserSelect', PropertyType.STRING),
    new Property('webkitWritingMode', PropertyType.STRING),
    new Property('whiteSpace', PropertyType.STRING),
    new Property('widows', PropertyType.STRING),
    new Property('width', PropertyType.STRING),
    new Property('willChange', PropertyType.STRING),
    new Property('wordBreak', PropertyType.STRING),
    new Property('wordSpacing', PropertyType.STRING),
    new Property('wordWrap', PropertyType.STRING),
    new Property('writingMode', PropertyType.STRING),
    new Property('x', PropertyType.STRING),
    new Property('y', PropertyType.STRING),
    new Property('zIndex', PropertyType.STRING),
    new Property('zoom', PropertyType.STRING),
    new Property('cssText', PropertyType.STRING),
    new Property('length', PropertyType.STRING),
    new Property('parentRule', PropertyType.STRING),
    new Property('cssFloat', PropertyType.STRING),
    new Property('item', PropertyType.STRING),
    new Property('getPropertyValue', PropertyType.STRING),
    new Property('getPropertyPriority', PropertyType.STRING),
    new Property('setProperty', PropertyType.STRING),
    new Property('removeProperty', PropertyType.STRING),
];


export function getProps(): Property[] {
    return properties;
}